server {
    listen 80;
    server_name jiayuanMember.dorm9tech.com ;

    index index.html index.htm ;

    root /root/member_wechat/elec_member_wechat/dist/ ;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /upload/images/ {
      alias /var/lib/tomcat8/webapps/upload/images/ ;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    set $node_port 9063;

  location /wx/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:$node_port$request_uri;
    proxy_redirect off;
    proxy_set_header wx_app_id wx3041b222eaad5c8a;
    proxy_set_header wx_app_secret fda2fbf4fdec7a43b178f12d4bf36414;
  }
}

server {
    listen 80;
    server_name bsm.dorm9tech.com ;

    index index.html index.htm ;

    root /root/member_wechat/elec_member_wechat/dist/ ;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /upload/images/ {
      alias /var/lib/tomcat8/webapps/upload/images/ ;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    set $node_port 9063;

  location /wx/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:$node_port$request_uri;
    proxy_redirect off;
    proxy_set_header wx_app_id wx3041b222eaad5c8a;
    proxy_set_header wx_app_secret fda2fbf4fdec7a43b178f12d4bf36414;
  }
}
