server {
    listen 80;
    server_name jiayuanMember.dorm9tech.com ;

    index index.html index.htm ;

    root /root/member_wechat/elec_member_wechat/dist/ ;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /upload/images/ {
      alias /var/lib/tomcat8/webapps/upload/images/ ;
    }
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
}
